# ProyectoTEA

./: App.xaml  App.xaml.cs  AppProyect.csproj  AppProyect.sln  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Carpeta4/: selecsimulacion.xaml  selecsimulacion.xaml.cs
Carpeta5/: supermercado.xaml  supermercado.xaml.cs
carpeta/: registro.xaml  registro.xaml.cs
carpeta2/: registrar.xaml  registrar.xaml.cs
carpeta3/: bienvenida.xaml  bienvenida.xaml.cs
